#日志
logging.path=./logs
#mybatis设置
#bean所在的包
mybatis.type-aliases-package=com.wzb.visual.Model
#制定映射(mapper)文件
mybatis.mapper-locations=classpath:mapper/*.xml
#分页插件 pagehelper
#https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md
pagehelper.helper-dialect=mysql
#分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页，
pagehelper.reasonable=true
#支持通过 Mapper 接口参数来传递分页参数，默认值false，分
# 页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，
# 查找到合适的值时就会自动分页。 使用方法可以参考测试代码中的
# com.github.pagehelper.test.basic 包下的 ArgumentsMapTest
# 和 ArgumentsObjTest。
pagehelper.support-methods-arguments=true
#为了支持startPage(Object params)方法，增加了该参数来配置参数映射，
# 用于从对象中根据属性名取值，
# 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，
# 不配置映射的用默认值，
# 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero。
pagehelper.params=count=countSql
#数据库连接池Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化大小，最小最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#配置获取连接等待超时的时间
spring.datasource.maxWait=60000
#配置间隔多久菜进行一次检测，检测需要关闭的空闲链接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存时间，单位毫秒
spring.datasource.minEvicatableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#打开PSCache,b并且制定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/visualarray?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.social.auto_connection_views=true
#修改最大上传文件限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
#thymeleaf
#spring.thymeleaf.servlet.content-type=text/html
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
#可能使用了druid就不需要Redis
#Redis
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0


